ScreenCapture/SimpleDrawingCanvas.xaml

<UserControl x:Class="ScreenCapture.SimpleDrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenCapture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="CommentImage" Source="/Resources/comment.png"/>
        <Image x:Key="TextImage" Source="/Resources/text.png"/>
        <Image x:Key="RectImage" Source="/Resources/rectangle.png"/>
        <Image x:Key="LineImage" Source="/Resources/line.png"/>
    </UserControl.Resources>
    <Grid x:Name="CanvasContainer" Background="Transparent" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Opacity="0.5" Content="{StaticResource CommentImage}" Margin="0,0,2,0" Cursor="Hand" Click="Button_Coment_Click"/>
            <Button Width="50" Opacity="0.5" Content="{StaticResource TextImage}" Margin="2,0,2,0" Cursor="Hand" Click="Button_Text_Click"/>
            <Button Width="50" Opacity="0.5" Content="{StaticResource RectImage}" Margin="2,0,2,0" Cursor="Hand" Click="Button_Rect_Click"/>
            <Button Width="50" Opacity="0.5" Content="{StaticResource LineImage}" Margin="2,0,2,0" Cursor="Hand" Click="Button_Line_Click"/>
        </StackPanel>
        <Canvas Grid.Row="1" x:Name="DrawingCanvas">
        </Canvas>
    </Grid>
</UserControl>
